{
    "name": "eagle-plugin-lottie-format-extension",
    "version": "1.0.0",
    "description": "Eagle dotLottie文件格式扩展插件",
    "author": "chuck<chuck@chihai.me>",
    "repository": {
        "type": "git",
        "url": "https://github.com/chihai-chuck/eagle-plugin-lottie-format-extension.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build:test": "npm run bundle",
        "build:prod": "npm run bundle -- --prod",
        "bundle": "rollup -c --bundleConfigAsCjs & gulp build",
        "up": "pnpm update -i --latest"
    },
    "dependencies": {
        "@dotlottie/player-component": "^2.7.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-csso": "^4.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-inject": "^5.0.5",
        "gulp-json-editor": "^2.5.7",
        "gulp-jsonmin": "^1.2.0",
        "gulp-less": "^5.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-uglify": "^3.0.2",
        "rollup": "^4.3.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "^5.2.2"
    }
}
